<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gadhvi.extcpl.MainActivity"
    android:layout_gravity="center"
    android:orientation="vertical">
<EditText
    android:id="@+id/email_p"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/shape1"
    android:layout_marginTop="80dp"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    android:hint=" Enter Email"
    />
    <EditText
        android:id="@+id/password_p"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape1"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:hint=" Enter Password"
        />
    <Button
        android:id="@+id/sub_p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="Submit"/>
    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SignUp"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
</LinearLayout>
